[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][^][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][X][#]
[#][o][#][#][#][#][#][#][#][o][#][#][#][#][#][#][#][o][#]
[#][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][#]
[#][o][#][o][#][#][#][#][#][o][#][#][#][#][#][o][#][o][#]
[#][o][#][o][#][#][o][o][o][o][o][o][o][#][#][o][#][o][#]
[#][o][#][o][#][#][o][#][#][#][#][#][o][#][#][o][#][o][#]
[#][o][#][o][#][#][o][#][#][#][#][#][o][#][#][o][#][o][#]
[#][o][#][o][#][#][o][o][o][o][o][o][o][#][#][o][#][o][#]
[#][o][#][o][#][#][#][#][#][#][#][#][#][#][#][o][#][o][#]
[#][M][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][#]
[#][o][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][o][#]
[#][W][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][X][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]