reading python file...
Line 1, indent: 0, instruction: #proram
Line 2, indent: 0, instruction: def goToBeginningOfBoard():
Line 3, indent: 1, instruction: if testIfICanProceed():
Line 4, indent: 2, instruction: fd()
Line 5, indent: 2, instruction: goToBeginningOfBoard()
Line 6, indent: 1, instruction: else:
Line 7, indent: 2, instruction: return
Line 8, indent: 1, instruction: 
Line 9, indent: 0, instruction: def fillThisRowWithEggs():
Line 10, indent: 1, instruction: if testIfICanProceed():
Line 11, indent: 2, instruction: layEgg()
Line 12, indent: 2, instruction: fd()
Line 13, indent: 2, instruction: fillThisRowWithEggs()
Line 14, indent: 1, instruction: else:
Line 15, indent: 2, instruction: layEgg()
Line 16, indent: 2, instruction: return
Line 17, indent: 0, instruction: 
Line 18, indent: 0, instruction: def repeatThisUntilBoardFull():
Line 19, indent: 1, instruction: if turtledirection=="^" :
Line 20, indent: 2, instruction: fillThisRowWithEggs()
Line 21, indent: 2, instruction: rt()
Line 22, indent: 2, instruction: fd()
Line 23, indent: 2, instruction: rt()
Line 24, indent: 2, instruction: 
Line 25, indent: 1, instruction: else:
Line 26, indent: 2, instruction: fd(H-1)
Line 27, indent: 2, instruction: lt()
Line 28, indent: 2, instruction: if turtledirection==">" :
Line 29, indent: 3, instruction: if not testIfICanProceed():
Line 30, indent: 4, instruction: end()
Line 31, indent: 2, instruction: fd()
Line 32, indent: 2, instruction: lt()
Line 33, indent: 1, instruction: repeatThisUntilBoardFull()
Line 34, indent: 1, instruction: 
Line 35, indent: 0, instruction: lt()
Line 36, indent: 0, instruction: goToBeginningOfBoard()
Line 37, indent: 0, instruction: rt()
Line 38, indent: 0, instruction: fillThisRowWithEggs()
Line 39, indent: 0, instruction: repeatThisUntilBoardFull()
EOF reached.
creating output...
 ______
/proram/
 ------
 __________________________________________
| Function definition goToBeginningOfBoard |
 ------------------------------------------
      _________________________________________
---->| if "can Turtle proceed forward?"   then |
      -----------------------------------------
           _________________________________
---->---->| Function call Turtle Move Foward |
           ---------------------------------
           ___________________________________
---->---->| Function call goToBeginningOfBoard |
           -----------------------------------
      _________
---->|  else:  |
      ---------
           __________
---->---->|  return  |
           ----------
 _________________________________________
| Function definition fillThisRowWithEggs |
 -----------------------------------------
      _________________________________________
---->| if "can Turtle proceed forward?"   then |
      -----------------------------------------
           ________________________________________________
---->---->| Function call Turtle lays egg underneath itself |
           ------------------------------------------------
           _________________________________
---->---->| Function call Turtle Move Foward |
           ---------------------------------
           __________________________________
---->---->| Function call fillThisRowWithEggs |
           ----------------------------------
      _________
---->|  else:  |
      ---------
           ________________________________________________
---->---->| Function call Turtle lays egg underneath itself |
           ------------------------------------------------
           __________
---->---->|  return  |
           ----------
 ______________________________________________
| Function definition repeatThisUntilBoardFull |
 ----------------------------------------------
      _______________________________________
---->| if Turtle Direction=Facing Up    then |
      ---------------------------------------
           __________________________________
---->---->| Function call fillThisRowWithEggs |
           ----------------------------------
           ________________________________
---->---->| Function call Trun Turtle Right |
           --------------------------------
           _________________________________
---->---->| Function call Turtle Move Foward |
           ---------------------------------
           ________________________________
---->---->| Function call Trun Turtle Right |
           --------------------------------
      _________
---->|  else:  |
      ---------
           _________________________________________________
---->---->| Function call Turtle Move Foward parameters: H-1 |
           -------------------------------------------------
           _______________________________
---->---->| Function call Trun Turtle Left |
           -------------------------------
           __________________________________________
---->---->| if Turtle Direction=Facing Right    then |
           ------------------------------------------
                _____________________________________________
---->---->---->| if not "can Turtle proceed forward?"   then |
                ---------------------------------------------
                     __________________________
---->---->---->---->| Function call End Program |
                     --------------------------
           _________________________________
---->---->| Function call Turtle Move Foward |
           ---------------------------------
           _______________________________
---->---->| Function call Trun Turtle Left |
           -------------------------------
      _______________________________________
---->| Function call repeatThisUntilBoardFull |
      ---------------------------------------
 _______________________________
| Function call Trun Turtle Left |
 -------------------------------
 ___________________________________
| Function call goToBeginningOfBoard |
 -----------------------------------
 ________________________________
| Function call Trun Turtle Right |
 --------------------------------
 __________________________________
| Function call fillThisRowWithEggs |
 ----------------------------------
 _______________________________________
| Function call repeatThisUntilBoardFull |
 ---------------------------------------

