reading board file
......................................................................................................................................................................................................................................................................................................................
initial board:
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][X][ ][ ][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][ ][ ][ ][#][#][#]
[#][#][#][#][^][#][#][#][#][#]

moved foward 1 slots
Move Number:1
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][X][ ][ ][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][^][ ][ ][#][#][#]
[#][#][#][#][ ][#][#][#][#][#]

turned right
Move Number:2
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][X][ ][ ][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][>][ ][ ][#][#][#]
[#][#][#][#][ ][#][#][#][#][#]

moved foward 2 slots
Move Number:3
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][X][ ][ ][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][ ][ ][>][#][#][#]
[#][#][#][#][ ][#][#][#][#][#]

turned left
Move Number:4
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][X][ ][ ][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][ ][ ][^][#][#][#]
[#][#][#][#][ ][#][#][#][#][#]

moved foward 2 slots
Move Number:5
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][X][ ][^][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][ ][ ][ ][#][#][#]
[#][#][#][#][ ][#][#][#][#][#]

turned left
Move Number:6
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][X][ ][<][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][ ][ ][ ][#][#][#]
[#][#][#][#][ ][#][#][#][#][#]

moved foward 2 slots
Move Number:7
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][<][ ][ ][#][#][#]
[#][#][#][#][#][#][ ][#][#][#]
[#][#][#][#][ ][ ][ ][#][#][#]
[#][#][#][#][ ][#][#][#][#][#]

